<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="urn:uuid:5A929A03-7ED6-4D2C-89EE-FE799EAB5F52"></meta>
        <meta name="dtb:depth" content="1"></meta>
        <meta name="dtb:totalPageCount" content="0"></meta>
        <meta name="dtb:maxPageNumber" content="0"></meta>
    </head>
    <docTitle>
        <text>A Bullet to Bite</text>
    </docTitle>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>Cover</text>
            </navLabel>
            <content src="cover.xhtml"></content>
        </navPoint>
        <navPoint id="navPoint-2" playOrder="2">
            <navLabel>
                <text>Contents</text>
            </navLabel>
            <content src="contents.xhtml"></content>
        </navPoint>
        <navPoint id="navPoint-3" playOrder="3">
            <navLabel>
                <text>Title Page</text>
            </navLabel>
            <content src="body.xhtml"></content>
        </navPoint>
        <navPoint id="navPoint-4" playOrder="4">
            <navLabel>
                <text>Copyright</text>
            </navLabel>
            <content src="body1.xhtml"></content>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
            <navLabel>
                <text>Chapter 1</text>
            </navLabel>
            <content src="body2.xhtml"></content>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
            <navLabel>
                <text>Chapter 2</text>
            </navLabel>
            <content src="body3.xhtml"></content>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
            <navLabel>
                <text>Chapter 3</text>
            </navLabel>
            <content src="body4.xhtml"></content>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
            <navLabel>
                <text>Chapter 4</text>
            </navLabel>
            <content src="body5.xhtml"></content>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
            <navLabel>
                <text>Chapter 5</text>
            </navLabel>
            <content src="body6.xhtml"></content>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
            <navLabel>
                <text>Epilouge</text>
            </navLabel>
            <content src="body7.xhtml"></content>
        </navPoint>
    </navMap>
</ncx>